<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.evilgenious.tournamentmaker.HomePage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:id="@+id/infoButton"
            android:onClick="infoButtonClick"
            android:layout_gravity="right"
            android:layout_margin="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HomePage"
            android:id="@+id/homePageText"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="30dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Teams"
            android:id="@+id/teamsButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:maxWidth="120dp"
            android:onClick="teamsButtonClick" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Games"
            android:id="@+id/gamesButton"
            android:layout_gravity="center_horizontal"
            android:maxWidth="120dp"
            android:onClick="gamesButtonClick" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Standings"
            android:id="@+id/standingsButton"
            android:layout_gravity="center_horizontal"
            android:maxWidth="120dp"
            android:onClick="standingsButtonClick"
            android:allowUndo="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:text="Fee:"
                android:id="@+id/feeText" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText4"
                android:layout_weight="0.96" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prizes:"
                android:id="@+id/prizesText" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText5"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dates:"
                android:id="@+id/datesText"
                android:layout_weight="0.04" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText6"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logout_button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
